# nginx_limit.conf
limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

server {
    listen 80;
    server_name tusitio.private;

    location / {
        limit_req zone=one burst=10 nodelay;
        proxy_pass http://127.0.0.1:8000;
    }
}
